LARK_APP_ID=your_app_id # 飞书应用ID
LARK_APP_SECRET=your_app_secret # 飞书应用Secret
GOOGLE_GEMINI_PROXY=your_proxy # Gemini 代理,因为国内无法访问,所以需要代理
GOOGLE_API_KEY=your_gemini_api_key # Gemini API Key
USER_NAME=your_user_name # base auth 用户名
PASSWORD=your_password # base auth 密码
```

